# Create the vlans on the switch
vlan/create 10
vlan/create 20

# The switch is created before attaching the cables, so we need to
# create the ports
port/create 1
port/create 2
port/create 7

# Now we can set the vlans for each port
port/setvlan 1 10
port/setvlan 2 20
vlan/addport 10 7
vlan/addport 20 7
