vlan/create 10
port/create 1
port/allocatable 1 1
port/setvlan 1 10
port/create 2
port/allocatable 2 1
port/setvlan 2 10

vlan/create 20
port/create 3
port/allocatable 3 1
port/setvlan 3 20
port/create 4
port/allocatable 4 1
port/setvlan 4 20
